
.top-quotes {
    display: flex;
    justify-content: space-between;
    padding:3%;
    margin-top:10%;
     p {
        color:white;
        font-size: 2.0rem;
    }//End of the paragraphs
}//This is the end of top quotes

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    text-align: center;
    background: @bg-color-header;
    border-radius: 5%;
    .btn{
       background:#9c5b01;
       border: 1px solid black;
       color: white;
       font-size: 2.0rem;

    }//End of the button
    h2 {
        width:100%;
        text-align: center;
        padding:4%;
    }
    .intro-p {
    width:50%;

    p {
        text-align: center;
        
    }//This is the end of the p tag
    }//End of intro p
}//This is the end of the intro

.bottom-quotes {
    display: flex;
    justify-content: space-between;
    padding:3%;
    p {
        color:white;
        font-size: 2.0rem;
    }//End of the paragraphs
    // padding-top:10%;
}//This is the end of the bottom quotes

footer{
    display: flex;
    justify-content: center;
    background: @bg-color-header;
}//This is the end of the footer